{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded scss/main.scss:css/style.css",
  "sass-prod": "sass --no-source-map --style=compressed scss/scss:css/css"
  },
  "author": "ISHA TRIPATHI",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
